body{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

.header{
    display: flex;
    justify-content: space-between;
    max-width: 1500px;
    margin: auto;
}

.header__logo{
    padding: 15px 30px;
}

.nav{
    display: grid;
    grid-template-columns: 142px 142px 142px;
    padding: 0 10px;
}

.nav__link{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    z-index: 0;
    color: rgb(70, 70, 70);
}

nav .animation{
    position: absolute;
    height: 3px;
    top: 0;
    z-index: 1;
    background: #0065FC;
    width: 142px;
}

a:hover{
    color:#0065FC ;
}

.nav__link--signup{
    font-weight: bold;
    color:#0065FC
}

a:nth-child(2):hover ~ .animation{
    transform: translate(100%);
}
.search{
    padding: 0 30px;
    max-width: 1500px;
    margin: auto;
}

.search__title{
    font-size: 22px;
    font-weight: bold;
}

.search__location{
    display: flex;
}

.location__icon{
    border: 2px #F2F2F2 solid;
    padding: 10px;
    background-color: #F2F2F2;
    border-bottom-left-radius: 10px;
    border-top-left-radius :10px;
    
}

.location__input{
    border: 2px #F2F2F2 solid;
    padding: 9px;
    font-weight: bold;
    font-size: 17px;
    -webkit-border: 2px #F2F2F2 solid;
    -webkit-padding: 9px;
    -webkit-font-weight: bold;
    -webkit-font-size: 17px;
    -webkit-appearance: none;    
}

#location__btn--mobile{
    display:none ;
}

.location__btn{
    border: 2px #0065FC solid;
    padding: 10px 15px;
    font-size: 15px;
    color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #0065FC;
}

.search__filters{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.filters__title{
    font-size: 17px;
    display: flex;
    align-self: flex-start;
    margin-top: 37px;
}

.filters__filter{
    display: flex;
    flex-flow: wrap;
    padding: 10px 15px;
}

.filter__wrapped{
    display: flex;
    text-decoration: none;
    padding-right: 15px;
    margin: 15px 15px;
    border: 2px #F2F2F2 solid;
    border-radius: 20px;
}

.icon__circle{
    border: 1px #DEEBFF solid;
    width: 35px;
    height: 35px;
    margin: -1px -1px;
    border-radius: 50%;
    background: #DEEBFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter__wrapped:hover{
    background-color: #f2f2f2;
}


.filter__icon{
    color: #0065FC;
}

.filter__title{
    align-self: center;
    font-size: 17px;
    color: black;
    padding-left: 10px;
}

.search__result{
    display: flex;
    margin-bottom: 15px;
}

.result__icon{
    display: flex;
    align-self: start;
    color: #0065FC;
    font-size: 12px;
    padding: 4px 8px;
    border: 2px #F2F2F2 solid;
    border-radius: 50%;
}

.result__text{
    margin-top: 3px;
    margin-left: 10px;
    font-size: 13px;
    font-weight: 500;
}

.main{
    padding: 0 30px;
    display: grid;
    grid-template-columns: 3fr 1.3fr;
    grid-template-rows: 1fr 600px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 1500px;
    margin: auto;    
}

.h2{
    font-size: 20px;
    font-weight:bold;
}

.hosting{
    display: flex;
    flex-direction: column;
    border: 1px #F2F2F2 solid;
    border-radius: 15px ;
    background-color: #F2F2F2;
    padding: 10px 30px;
    grid-column: 1;
    grid-row: 1;
}

.hosting__offer{
    display: flex;
    flex-flow: row wrap ;
    justify-content: space-between;
}

.hosting__card{
    display: flex;
    text-decoration: none;
    color: black;
    width: 290px;
    -moz-width: 290px;
    -webkit-width: 290px;
    -ms-width: 290px;
    -o-width: 290px;
    font-size: 15px;
}

.hosting__card1{
    font-size: 0.9em;
    display: flex;
    flex-direction: column;
    border: 2px white solid;
    border-radius: 15px;
    background-color: white;
    height: 190px;
    width: 290px;
    max-width: 280px;
    padding: 2px 2px;   
    margin: 15px 15px;
    box-shadow: 0px 1px 10px #c8c8c8;
}

.hosting__img{
    object-fit: cover ;
    width: 100%;
    max-height: 115px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.hosting__FigureCaption__title{
    margin: 5px;
}

.hosting__subtitle{
    margin: 5px;
}

.hosting__notation{
    margin: 5px;
}

.notation__star--active{
    color: #0065FC;
}

.notation__star--desactive{
    color: #F2F2F2;
}

.hosting__showMore{
    font-weight: bold;
    color: black;
    text-decoration: none;
    margin: 15px 0;
}

.MostPopular{
    display: flex;
    flex-direction: column;
    border: 1px #F2F2F2 solid;
    border-radius: 15px ;
    background-color: #F2F2F2;
    padding: 10px 30px;
    grid-column: 2;
    grid-row: 1;
}

.MostPopular__offer{
    display: flex;
    flex-direction: column;
}

.MostPopular__title{
    display: flex;
    justify-content: space-between;
}

.MostPopular__card{
    text-decoration: none;
    color: black;
    margin: 15px 0;
}

.MostPopular__part{
    font-size: 0.9em;
    display: flex;
    margin: 0 0;
    max-width: 400px;
    min-width: 300px;
    max-height: 135px;
    border: 2px white solid;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 1px 10px #c8c8c8;
}

.MostPopular__img{
    width: 115px;
    height: 130px;
    border: 2px white solid;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    object-fit: cover;
}

.MostPopular__FigureCaption{
    display: flex;
    flex-wrap: wrap;
    align-items:space-between;
    margin-top: -10px;
    padding: 0 10px;
}

.MostPopular__FigureCaption__title{
    margin-bottom: -10px;
}

.MostPopular__subtitle{
    margin-bottom: 20px;
}

.MostPopular__notation{
    margin-top: 20px;;
}

.MostPopular__FigureCaption{
    display: flex;
    flex-direction: column;
}

.activities{
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: span 2;
}

.activitiesArea{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-template-rows: 75px 75px 75px 75px 75px;
    grid-row-gap: 30px;
    -moz-grid-row-gap: 30px;
    -webkit-grid-row-gap: 30px;
    -ms-grid-row-gap: 30px;
    -o-grid-row-gap: 30px;
    width: 100%;
}

.activitiesArea__part{
    text-decoration: none;
    color: black;
}

.activitiesArea__part--vieuxPort{
    grid-row-start: 1;
    grid-row-end: span 5;
}

.activitiesArea__part--fortPomegues{
    grid-row-start: 1;
    grid-row-end: span 3;
    grid-column: 2;    
}

.activitiesArea__part--frioul{
    grid-row-start:4;
    grid-row-end: span 2;
    grid-column: 2;
}

.activitiesArea__part--calanques{
    grid-row-start: 1;
    grid-row-end: span 5;    
    grid-column: 3;
}

.activitiesArea__part--garde{
    grid-row-start: 1;
    grid-row-end: span 2;    
    grid-column: 4;
}

.activitiesArea__part--longchamp{
    grid-row-start: 3;
    grid-row-end: span 3;    
    grid-column: 4;
}

.activitiesArea__figure{
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 1px 10px #c8c8c8;
    height: 100%;
    width: 100%;
    margin: 0 0;
}

.activitiesArea__img{
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
}

.img--top{
    object-position: top;
}

.activitiesArea__img--small{
    height: 120px;
}

.activitiesArea__img--medium{
    height: 225px;
}

.activitiesArea__img--large{
    height: 435px;
}

.activitiesArea__figcaption{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    font-size: 13px;
    padding-left: 15px;
    font-weight: bold;
}

.footer{
    background-color: #f2f2f2;
}

.footer__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 15px 30px;
    padding-bottom: 30px;
    max-width: 1500px;
    margin: auto;
}

.footer__section{
    display: flex;
    flex-direction: column;
}

.footer__title{
    font-weight: bold;
}

.footer__link{
    text-decoration: none;
    color: black;
    margin: 5px 0;
}

/* Ecran interm√©diaire*/


/* version tablette */
@media screen and (min-width: 740px) and (max-width: 979px){
    .nav{
        display: grid;
        grid-template-columns: 120px 120px 120px;
        padding: 0 10px;
    }

    nav .animation{
        position: absolute;
        height: 3px;
        top: 0%;
        z-index: 1;
        background: #0065FC;
        width: 120px;
    }

    .activitiesArea{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 30px;
        grid-template-rows: 60px 60px 60px 60px 60px;
        grid-row-gap: 30px;
        width: 100%;
    }

    .activitiesArea__img--small{
        height: 100px;
    }
    
    .activitiesArea__img--medium{
        height: 190px;
    }
    
    .activitiesArea__img--large{
        height: 370px;
    }

    .activitiesArea__figcaption__title{
        font-size: 12px;
    }

}

/* version mobile */
@media screen and (max-width: 739px){
    .header__logo{
        position: absolute;
    }

    .nav{
        position: relative;
        width: 100%;
        padding: 0 0;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 2fr 1fr;
    }

    .nav__link--active{
        grid-area:3/1/3/3;
        padding: 15px 10px;
    }

    .nav__link--default{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        padding: 15px 10px;
    }

    .nav__link--signup{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        padding-right: 20px;    
    }

    nav .animation{
        position: absolute;
        display: grid;
        grid-area:4/1/4/3;
        height: 3px;
        bottom: 2;
        z-index: 2;
        background: #0065FC;
        width: 100%;
    }
    nav .animation--mobile{
        position: absolute;
        display: grid;
        grid-area:4/1/4/5;
        height: 3px;
        bottom: 2;
        z-index: 1;
        background: #f2f2f2;
        width: 100%;
    }
    a:nth-child(2):hover ~ .animation{
        transform: translate(100%);
        z-index: 2;
    }

    .location__btn{
        position:absolute;
        border: 2px #0065FC solid;
        padding: 11px 11px;
        font-size: 15px;
        left: 260px;
        color: white;
        border-radius: 10px;
        background-color: #0065FC;
    }

    .search__location{
        width: 100%;
    }
    
    .location__input{
        width: 200px;
        font-size: 15px;
    }
    .location__btn--default{
        display: none;
    }

    #location__btn--mobile{
        display: flex;
        color: white;
    }

    .search__filters{
        display: flex;
        flex-direction: column;
    }

    .filters__filter{
        margin: 0;
        padding: 0;
    }

    .filter__wrapped{
        margin-top: 10px;
        margin-left: 0;
        margin-right: 10px;
        border: 2px #F2F2F2 solid;
        border-radius: 20px;
    }

    .main{
        padding: 0 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.41fr 1fr 1fr;
        grid-row-gap: 10px;
        margin: 0 0;   
    }

    .MostPopular{
        background-color: #F2F2F2;
        background-size: cover;
        border-radius: 0;
        margin: 0 0;
        padding: 0 15px;
        grid-column: 1;
        grid-row: 1;
    }

    .MostPopular__part{
        font-size: 0.9em;
        display: flex;
        margin: 0 0;
        min-width: 100%;
        min-height: 130px;
        border: 2px white solid;
        border-radius: 15px;
        background-color: white;
        box-shadow: 0px 1px 10px #696969;
    }

    .MostPopular__notation{
        margin-top: 20px;
    }

    .hosting{
        display: flex;
        flex-flow: column;
        border: none;
        background-color: white;
        grid-column: 1;
        grid-row: 2;
        padding: 0 15px;
    }

    .hosting__offer{
        display: flex;
        flex-flow: column;
    }

    .hosting__card{
        text-decoration: none;
        color: black; 
        width: 98%;
    }
    
    .hosting__card1{
        display: flex;
        flex-direction: column;
        font-size: 0.9em;
        border: 2px white solid;
        border-radius: 15px;
        background-color: white;
        height: 190px;
        min-width: 100%;
        padding: 2px 2px;   
        margin: 15px 0px;
        box-shadow: 0px 1px 10px #696969;
    }

    .activities{
        display: flex;
        flex-direction: column;
        padding: 0 15px;
        grid-column: 1;
        grid-row: 3;
    }

    .activitiesArea{
        display: flex;
        flex-direction: column;
    }

    .activitiesArea__part{
        padding-bottom: 30px;
    }

    .activitiesArea__img{
        height: 150px;
    }

    .footer__container{
        display: flex;
        flex-direction: column;
    }
    
    .footer__section{
        margin-bottom: 15px;
    }
}